# Server Base
PROJECT_ROOT=PROJECT_ROOT

# Github Runner
GITHUB_RUNNER_PAT=GITHUB_RUNNER_PAT
RSYNC_RUNNER_PRIVATE_KEY=RSYNC_RUNNER_PRIVATE_KEY

# Cloudflare Tunnels
CL_HTTP_JHOFF_TOKEN=CL_HTTP_JHOFF_TOKEN
CL_SSH_SSHJHOFF_ID=CL_SSH_SSHJHOFF_ID
CL_SSH_SSHJHOFF_TOKEN=CL_SSH_SSHJHOFF_TOKEN

# Database jhoff.site
DB_JHOFF_NAME=name
DB_JHOFF_USER=root
DB_JHOFF_PASSWORD=root
DB_JHOFF_HOST=host