services:
  database_jhoff_site:
    image: mysql:latest
    container_name: database-jhoff.site
    restart: unless-stopped
    ports:
      - 3306:3306
    volumes:
      - database:/var/lib/mysql
    environment:
      MYSQL_ROOT_USER: ${DB_JHOFF_USER}
      MYSQL_ROOT_PASSWORD: ${DB_JHOFF_PASSWORD}
      MYSQL_DATABASE: ${DB_JHOFF_NAME}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "${DB_USER}", "--password=${DB_PASSWORD}"]
      start_period: 10s
      interval: 30s
      timeout: 5s
      retries: 3
    networks:
      - main_proxy
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 1G

  wordpress_jhoff_site:
    image: wordpress:php8.4-fpm
    container_name: wordpress-jhoff.site
    restart: unless-stopped
    volumes:
      - ${PROJECT_ROOT}/docker/web/apps/jhoff.site/public:/var/www/html
    environment:
      WORDPRESS_DB_HOST: ${DB_JHOFF_HOST}
      WORDPRESS_DB_USER: ${DB_JHOFF_USER}
      WORDPRESS_DB_PASSWORD: ${DB_JHOFF_PASSWORD}
      WORDPRESS_DB_NAME: ${DB_JHOFF_NAME}
    depends_on:
      database:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "test", "-f", "wp-config.php"]
      start_period: 10s
      interval: 30s
      timeout: 5s
      retries: 3
    networks:
      - main_proxy
    deploy:
      resources:
        limits:
          cpus: 1
          memory: 512M

networks:
  main_proxy:
    name: main_proxy
    external: true

volumes:
  database:
    name: database