name: Home server environment

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy in home server
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Deploy using our custom rsync action
        uses: ./.github/actions/rsync-deploy
        with:
          local_path: ./
          remote_path: ${{ vars.SERVER_PATH }}app/
          ssh_user: ${{ secrets.SSH_DEPLOY_USER }}
          ssh_host: ${{ secrets.SSH_DEPLOY_HOST }}
          cloudflare_tunnel_id: ${{ secrets.CLOUDFLARE_SSH_TUNNEL_ID }}
          cloudflare_tunnel_token: ${{ secrets.CLOUDFLARE_SSH_TUNNEL_TOKEN }}
          switches: '-avzr -Prltvz -O --no-perms --delete --filter="merge rsync-filter.txt"'