name: Home server environment

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy in home server
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Testing connection SSH
        run: ssh github-actions@ssh.jhoff.site echo "Connected!"

      - name: Deploy via rsync
        run: |
          rsync -avz -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \
          -o ProxyCommand='/usr/local/bin/cloudflared access ssh --hostname %h --id ${{ secrets.CLOUDFLARE_SSH_TUNNEL_ID }} --secret ${{ secrets.CLOUDFLARE_SSH_TUNNEL_TOKEN }}'" \
          ./ github-actions@ssh.jhoff.site:/home/github-actions/app/
