name: Home server environment

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  deploy:
    name: Deploy in home server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions:checkout@v5

      - name: Replace tokens
        run: |
          sed -i "s|{{CLOUDFLARE_TUNEL_TOKEN}}|${{ secrets.CLOUDFLARE_TUNNEL_TOKEN }}|g" .env
      
      - name: Copying files
        uses: burnett01/rsync-deployments@7.1.0
        with:
          switches: --no-perms -O --filter="merge rsync-filter.txt" --delete -Prltvz
          path: ./
          remote_path: ${{ vars.SERVER_PATH }}
          remote_host: ${{ secrets.SSH_DEPLOY_HOST }}
          remote_port: 22
          remote_user: ${{ secrets.SSH_DEPLOY_USER }}
          remote_key: ${{ secrets.SSH_DEPLOY_KEY }}
        